\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sakurai}
\citation{Einstein}
\citation{Bell}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}•}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Correlaciones en las mediciones de spin y las desigualdades de Bell}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Correlaciones en estados \textit  {spin-singlets}}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq::singlet_state}{{1}{1}{Correlaciones en estados \textit {spin-singlets}}{equation.2.1}{}}
\citation{Sakurai}
\citation{Einstein}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Principio de localidad de Einstein y la desigualdad de Bell}{3}{subsection.2.2}\protected@file@percent }
\citation{Sakurai}
\newlabel{eq::type_1_singlet_state}{{6}{5}{Principio de localidad de Einstein y la desigualdad de Bell}{equation.2.6}{}}
\newlabel{eq::positivity_condition}{{9}{5}{Principio de localidad de Einstein y la desigualdad de Bell}{equation.2.9}{}}
\citation{Sakurai}
\citation{Sakurai}
\newlabel{tab:three_direction_correlations}{{2.2}{6}{Principio de localidad de Einstein y la desigualdad de Bell}{equation.2.9}{}}
\newlabel{eq::Bell_inequality}{{13}{6}{Principio de localidad de Einstein y la desigualdad de Bell}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Desigualdad de Bell y Mecánica Cuántica}{6}{subsection.2.3}\protected@file@percent }
\citation{Clauser}
\citation{Bell}
\newlabel{eq::P_ab_probability}{{15}{7}{Desigualdad de Bell y Mecánica Cuántica}{equation.2.15}{}}
\newlabel{eq::Bell_inequality_2}{{16}{7}{Desigualdad de Bell y Mecánica Cuántica}{equation.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desigualdad CHSH}{7}{section.3}\protected@file@percent }
\newlabel{eq::S_1}{{20}{7}{Desigualdad CHSH}{equation.3.20}{}}
\citation{Clauser}
\newlabel{eq::CHSH_inequality_S1}{{21}{8}{Desigualdad CHSH}{equation.3.21}{}}
\newlabel{eq:CHSH_inequality_S1_2}{{22}{8}{Desigualdad CHSH}{equation.3.22}{}}
\newlabel{eq::CHSH_inequality_S2}{{24}{8}{Desigualdad CHSH}{equation.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Violación de las desigualdades CHSH}{8}{subsection.3.1}\protected@file@percent }
\citation{Medina}
\citation{Medina}
\citation{Qiskit}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementación en Qiskit}{9}{subsection.3.2}\protected@file@percent }
\newlabel{eq::Bell_state}{{25}{9}{Implementación en Qiskit}{equation.3.25}{}}
\newlabel{eq::psi_state}{{26}{9}{Implementación en Qiskit}{equation.3.26}{}}
\citation{Feynman}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{11}{section.4}\protected@file@percent }
\bibcite{Arfken}{1}
\bibcite{Bell}{2}
\bibcite{Clauser}{3}
\bibcite{Einstein}{4}
\bibcite{Medina}{5}
\bibcite{Nielsen}{6}
\bibcite{Feynman}{7}
\bibcite{Qiskit}{8}
\bibcite{Mermin}{9}
\bibcite{Sakurai}{10}
\bibcite{Dotsenko}{11}
\bibcite{Bahri}{12}
\bibcite{openQASM}{13}
