\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Feynman}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Justificación}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Marco Teórico}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Notación de Dirac}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Representación de Qubit}{3}{subsection.4.2}\protected@file@percent }
\newlabel{eq::qubit0}{{7}{3}{Representación de Qubit}{equation.4.7}{}}
\newlabel{eq::qubit1}{{8}{3}{Representación de Qubit}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mediciones}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Regla de Born}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Transformada Cuántica de Fourier}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Introducción}{4}{subsubsection.4.5.1}\protected@file@percent }
\citation{Medina}
\citation{Qiskit}
\citation{Nielsen}
\newlabel{eq::omega_definition}{{17}{5}{Introducción}{equation.4.17}{}}
\newlabel{eq::QFT_general}{{19}{5}{Introducción}{equation.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Intuición detrás de la TCF(QFT)}{5}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Ejemplo 1: TCF de 1-qubit}{6}{subsubsection.4.5.3}\protected@file@percent }
\newlabel{eq::Hadamard_gate}{{27}{6}{Ejemplo 1: TCF de 1-qubit}{equation.4.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Transformada Cuántica de Fourier: definición general}{6}{subsubsection.4.5.4}\protected@file@percent }
\newlabel{eq::QFT}{{29}{6}{Transformada Cuántica de Fourier: definición general}{equation.4.29}{}}
\bibcite{Arfken}{1}
\bibcite{Bell}{2}
\bibcite{Clauser}{3}
\bibcite{Einstein}{4}
\bibcite{Medina}{5}
\newlabel{eq::QFT_2}{{30}{7}{Transformada Cuántica de Fourier: definición general}{equation.4.30}{}}
\newlabel{eq::QFT_3}{{31}{7}{Transformada Cuántica de Fourier: definición general}{equation.4.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodología}{7}{section.5}\protected@file@percent }
\bibcite{Nielsen}{6}
\bibcite{Feynman}{7}
\bibcite{Qiskit}{8}
\bibcite{Mermin}{9}
\bibcite{Sakurai}{10}
\bibcite{Dotsenko}{11}
\bibcite{Bahri}{12}
\bibcite{openQASM}{13}
