\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Shor}
\citation{Feynman}
\citation{Clauser}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Justificación}{1}{section.2}\protected@file@percent }
\citation{Bell}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Específicos}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Marco Teórico}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Notación de Dirac}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Representación de Qubit}{3}{subsection.4.2}\protected@file@percent }
\newlabel{eq::qubit0}{{7}{3}{Representación de Qubit}{equation.4.7}{}}
\newlabel{eq::qubit1}{{8}{3}{Representación de Qubit}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Matrices de Pauli}{4}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec::PauliMatrix}{{4.2.1}{4}{Matrices de Pauli}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mediciones}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Regla de Born}{5}{subsection.4.4}\protected@file@percent }
\citation{Sakurai}
\citation{Einstein}
\citation{Bell}
\citation{Sakurai}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Correlaciones en las mediciones de spin y las desigualdades de Bell}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Correlaciones en estados \textit  {spin-singlets}}{6}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{eq::singlet_state}{{21}{6}{Correlaciones en estados \textit {spin-singlets}}{equation.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlación de espín para un estado \textit  {spin-singlet}}}{7}{figure.1}\protected@file@percent }
\newlabel{fig::spin_correlation_spin_singlet}{{1}{7}{Correlación de espín para un estado \textit {spin-singlet}}{figure.1}{}}
\citation{Einstein}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Principio de localidad de Einstein y la desigualdad de Bell}{8}{subsection.4.6}\protected@file@percent }
\citation{Sakurai}
\newlabel{eq::type_1_singlet_state}{{22}{10}{Principio de localidad de Einstein y la desigualdad de Bell}{equation.4.22}{}}
\newlabel{eq::positivity_condition}{{23}{10}{Principio de localidad de Einstein y la desigualdad de Bell}{equation.4.23}{}}
\citation{Sakurai}
\citation{Sakurai}
\newlabel{tab:three_direction_correlations}{{4.6}{11}{Principio de localidad de Einstein y la desigualdad de Bell}{equation.4.23}{}}
\newlabel{eq::Bell_inequality}{{27}{11}{Principio de localidad de Einstein y la desigualdad de Bell}{equation.4.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Desigualdad de Bell y Mecánica Cuántica}{11}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evaluación de $P(\mathbf  {\hat  {a}}+;\tmspace  +\thinmuskip {.1667em} \mathbf  {\hat  {b}},+)$}}{12}{figure.2}\protected@file@percent }
\newlabel{fig::P_evaluation}{{2}{12}{Evaluación de $P(\mathbf {\hat {a}}+;\, \mathbf {\hat {b}},+)$}{figure.2}{}}
\newlabel{eq::P_ab_probability}{{29}{12}{Desigualdad de Bell y Mecánica Cuántica}{equation.4.29}{}}
\newlabel{eq::Bell_inequality_2}{{30}{12}{Desigualdad de Bell y Mecánica Cuántica}{equation.4.30}{}}
\citation{Medina}
\citation{Qiskit}
\citation{Nielsen}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Transformada Cuántica de Fourier}{13}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Introducción}{13}{subsubsection.4.8.1}\protected@file@percent }
\newlabel{eq::omega_definition}{{35}{13}{Introducción}{equation.4.35}{}}
\newlabel{eq::QFT_general}{{37}{13}{Introducción}{equation.4.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Intuición detrás de la TCF(QFT)}{14}{subsubsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Ejemplo 1: TCF de 1-qubit}{14}{subsubsection.4.8.3}\protected@file@percent }
\newlabel{eq::Hadamard_gate}{{45}{14}{Ejemplo 1: TCF de 1-qubit}{equation.4.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}Transformada Cuántica de Fourier: definición general}{14}{subsubsection.4.8.4}\protected@file@percent }
\bibcite{Arfken}{1}
\newlabel{eq::QFT}{{47}{15}{Transformada Cuántica de Fourier: definición general}{equation.4.47}{}}
\newlabel{eq::QFT_2}{{48}{15}{Transformada Cuántica de Fourier: definición general}{equation.4.48}{}}
\newlabel{eq::QFT_3}{{49}{15}{Transformada Cuántica de Fourier: definición general}{equation.4.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodología}{15}{section.5}\protected@file@percent }
\bibcite{Bell}{2}
\bibcite{Clauser}{3}
\bibcite{Einstein}{4}
\bibcite{Feynman}{5}
\bibcite{Medina}{6}
\bibcite{Mermin}{7}
\bibcite{Nielsen}{8}
\bibcite{openQASM}{9}
\bibcite{Qiskit}{10}
\bibcite{Sakurai}{11}
\bibcite{Shor}{12}
\bibcite{Qiskit}{13}
