\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Shor}
\citation{Feynman}
\citation{Clauser}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Justificación}{1}{section.2}\protected@file@percent }
\citation{Bell}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Específicos}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Marco Teórico}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Notación de Dirac}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Representación de Qubit}{3}{subsection.4.2}\protected@file@percent }
\newlabel{eq::qubit0}{{7}{3}{Representación de Qubit}{equation.4.7}{}}
\newlabel{eq::qubit1}{{8}{3}{Representación de Qubit}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Matrices de Pauli}{4}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec::PauliMatrix}{{4.2.1}{4}{Matrices de Pauli}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mediciones}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Regla de Born}{5}{subsection.4.4}\protected@file@percent }
\citation{Einstein}
\citation{Sakurai}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Principio de localidad de Einstein y la desigualdad de Bell}{6}{subsection.4.5}\protected@file@percent }
\newlabel{eq::type_1_singlet_state}{{24}{7}{Principio de localidad de Einstein y la desigualdad de Bell}{equation.4.24}{}}
\citation{Sakurai}
\citation{Sakurai}
\newlabel{tab:three_direction_correlations}{{4.5}{8}{Principio de localidad de Einstein y la desigualdad de Bell}{equation.4.27}{}}
\newlabel{eq::positivity_condition}{{27}{8}{Principio de localidad de Einstein y la desigualdad de Bell}{equation.4.27}{}}
\newlabel{eq::Bell_inequality}{{31}{8}{Principio de localidad de Einstein y la desigualdad de Bell}{equation.4.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Desigualdad de Bell y Mecánica Cuántica}{8}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evaluación de $P(\mathbf  {\hat  {a}}+;\tmspace  +\thinmuskip {.1667em} \mathbf  {\hat  {b}},+)$}}{9}{figure.1}\protected@file@percent }
\newlabel{fig::P_evaluation}{{1}{9}{Evaluación de $P(\mathbf {\hat {a}}+;\, \mathbf {\hat {b}},+)$}{figure.1}{}}
\newlabel{eq::P_ab_probability}{{33}{9}{Desigualdad de Bell y Mecánica Cuántica}{equation.4.33}{}}
\newlabel{eq::Bell_inequality_2}{{34}{9}{Desigualdad de Bell y Mecánica Cuántica}{equation.4.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Transformada Cuántica de Fourier}{10}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Introducción}{10}{subsubsection.4.7.1}\protected@file@percent }
\newlabel{eq::omega_definition}{{39}{10}{Introducción}{equation.4.39}{}}
\newlabel{eq::QFT_general}{{41}{10}{Introducción}{equation.4.41}{}}
\citation{Medina}
\citation{Qiskit}
\citation{Nielsen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Intuición detrás de la TCF(QFT)}{11}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Ejemplo 1: TCF de 1-qubit}{11}{subsubsection.4.7.3}\protected@file@percent }
\newlabel{eq::Hadamard_gate}{{49}{11}{Ejemplo 1: TCF de 1-qubit}{equation.4.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Transformada Cuántica de Fourier: definición general}{12}{subsubsection.4.7.4}\protected@file@percent }
\newlabel{eq::QFT}{{51}{12}{Transformada Cuántica de Fourier: definición general}{equation.4.51}{}}
\newlabel{eq::QFT_2}{{52}{12}{Transformada Cuántica de Fourier: definición general}{equation.4.52}{}}
\newlabel{eq::QFT_3}{{53}{12}{Transformada Cuántica de Fourier: definición general}{equation.4.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodología}{12}{section.5}\protected@file@percent }
\bibcite{Arfken}{1}
\bibcite{Bell}{2}
\bibcite{Clauser}{3}
\bibcite{Einstein}{4}
\bibcite{Feynman}{5}
\bibcite{Medina}{6}
\bibcite{Mermin}{7}
\bibcite{Nielsen}{8}
\bibcite{openQASM}{9}
\bibcite{Qiskit}{10}
\bibcite{Sakurai}{11}
\bibcite{Shor}{12}
\bibcite{Qiskit}{13}
