\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Halmo}
\citation{Haus}
\citation{Hewit}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción a computación cuántica}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Computación cuántica}{1}{section.1.1}\protected@file@percent }
\newlabel{dfcp28}{{1.1}{1}{}{defn.1.1}{}}
\newlabel{choice}{{1.1}{1}{de selección}{axm.1.1}{}}
\newlabel{eq0}{{1.1}{1}{Computación cuántica}{equation.1.1}{}}
\citation{Brez}
\citation{Brez}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces título optativo de la tabla}}{2}{table.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tablaLp}{{1.1}{2}{título optativo de la tabla}{table.caption.14}{}}
\newlabel{dfcp1}{{1.2}{2}{}{defn.1.2}{}}
\newlabel{dfcp2}{{1.3}{2}{}{defn.1.3}{}}
\newlabel{thcp1}{{1.1.1}{2}{}{thm.1.1.1}{}}
\newlabel{eq1}{{1.2}{3}{Computación cuántica}{equation.1.2}{}}
\newlabel{eq4}{{1.3}{3}{Computación cuántica}{equation.1.3}{}}
\newlabel{dfcp3}{{1.4}{3}{}{defn.1.4}{}}
\newlabel{prcp1}{{1.1}{3}{}{prp.1.1}{}}
\newlabel{dfcp4}{{1.5}{3}{}{defn.1.5}{}}
\citation{liu}
\citation{liu}
\newlabel{fig:analisisGraficoModelo3}{{\caption@xref {fig:analisisGraficoModelo3}{ on input line 179}}{4}{Computación cuántica}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Titulo en el índice de figuras (opcional)}}{4}{figure.caption.15}\protected@file@percent }
\citation{Hewit}
\newlabel{lmcp11}{{1.1}{5}{}{lem.1.1}{}}
\newlabel{dfcp5}{{1.6}{5}{}{defn.1.6}{}}
\newlabel{prcp2}{{1.2}{5}{}{prp.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tablas y Gráficas}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Tablas}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Diccionario de datos, tabla \textit  {marn}}}{5}{table.1.2}\protected@file@percent }
\newlabel{data:marn}{{1.2}{5}{Diccionario de datos, tabla \textit {marn}}{table.1.2}{}}
\gdef \LT@ii {\LT@entry 
    {4}{114.46103pt}\LT@entry 
    {1}{71.24246pt}\LT@entry 
    {1}{70.9717pt}\LT@entry 
    {1}{91.82768pt}\LT@entry 
    {3}{130.88765pt}}
\@setckpt{tch1}{
\setcounter{page}{7}
\setcounter{equation}{3}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{AM@survey}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{12}
\setcounter{thm}{0}
\setcounter{cor}{0}
\setcounter{lem}{1}
\setcounter{prp}{2}
\setcounter{exa}{0}
\setcounter{defn}{6}
\setcounter{axm}{1}
\setcounter{rem}{1}
\setcounter{section@level}{2}
}
