\babel@toc {spanish}{}
\contentsline {chapter}{ÍNDICE DE FIGURAS}{\es@scroman {iii}}{chapter*.7}%
\contentsline {chapter}{ÍNDICE DE TABLAS}{\es@scroman {v}}{chapter*.8}%
\contentsline {chapter}{LISTA DE SÍMBOLOS}{\es@scroman {vii}}{chapter*.9}%
\contentsline {chapter}{OBJETIVOS}{\es@scroman {ix}}{chapter*.10}%
\contentsline {chapter}{INTRODUCCIÓN}{\es@scroman {xi}}{chapter*.13}%
\contentsline {chapter}{\numberline {1}Introducción a computación cuántica}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Computación cuántica}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Tablas y Gráficas}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Tablas}{5}{subsection.1.2.1}%
\contentsline {chapter}{CONCLUSIONES}{7}{chapter*.16}%
\contentsline {chapter}{RECOMENDACIONES}{9}{chapter*.17}%
\contentsline {chapter}{BIBLIOGRAF\'IA}{11}{chapter*.18}%
